######################################################
#
# windows_custom_powershell_scripts
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = false
label = Windows custom Powershell scripts

[launcher]
author = Vatsal (CrossRealms International)
version = 1.0.0
description = Windows custom Powershell scripts

[package]
id = windows_custom_powershell_scripts
