# Status of installation of Defender ATP
[powershell://generate_defender_atp_logs]
script = ."$SplunkHome\etc\apps\windows_custom_powershell_scripts\bin\generate_defender_atp_logs.ps1"
schedule = */15 * * * *
disabled = 1

[monitor://$SPLUNK_HOME\var\log\windows_custom_powershell_scripts\DefenderATP.log]
disabled = 1
sourcetype = DefenderATPLog
multiline_event_extra_waittime = true

# Firewall Status
[powershell://generate_firewall_status_logs]
script = ."$SplunkHome\etc\apps\windows_custom_powershell_scripts\bin\generate_firewall_status_logs.ps1"
schedule = */15 * * * *
disabled = 1

[monitor://$SPLUNK_HOME\var\log\windows_custom_powershell_scripts\FirewallStatus.log]
disabled = 1
sourcetype = FirewallStatusLog
multiline_event_extra_waittime = true
