
###### DefenderATPLog ######
# Uncomment below source stanza to everytime ingest the whole file when the powershell script execultes. 
# By default, it only ingest the file on the update of content.
# [source::...DefenderATP.log]
# CHECK_METHOD = modtime


[DefenderATPLog]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE= neverbreak
DATETIME_CONFIG = NONE
pulldown_type = true

EXTRACT-fields = ^The defender ATP (?<status>[\w\s]+) installed\. OnboardingState=(?<OnboardingState>.+), LastConnected=(?<LastConnected>.+)$
EVAL-status = if(status="is" AND OnboardingState=1, "Installed", "Not Installed")
EVAL-LastConnectedEpoch = strptime(LastConnected, "%m/%d/%Y %H:%M:%S %Z")


###### FirewallStatus ######
# Uncomment below source stanza to everytime ingest the whole file when the powershell script execultes. 
# By default, it only ingest the file on the update of content.
# [source::...FirewallStatus.log]
# CHECK_METHOD = modtime


[FirewallStatusLog]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE= neverbreak
DATETIME_CONFIG = NONE
pulldown_type = true

EXTRACT-firewallstatuses = Domain Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Domain_Profile_Status>\w+)[\s\n\r]+Private Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Private_Profile_Status>\w+)[\s\n\r]+Public Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Public_Profile_Status>\w+)

