
###### DefenderATPLog ######
[source::...DefenderATP.Log]
sourcetype = DefenderATPLog
CHECK_METHOD = modtime


[DefenderATPLog]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE= neverbreak
DATETIME_CONFIG = NONE
pulldown_type = true

EVAL-status = if(_raw="The defender ATP is installed.", "Installed", "Not Installed")


###### FirewallStatus ######
[source::...FirewallStatus.Log]
sourcetype = FirewallStatusLog
CHECK_METHOD = modtime


[FirewallStatusLog]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE= neverbreak
DATETIME_CONFIG = NONE
pulldown_type = true

EXTRACT-firewallstatuses = Domain Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Domain_Profile_Status>\w+)[\s\n\r]+Private Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Private_Profile_Status>\w+)[\s\n\r]+Public Profile Settings:[\s\n\r]+\-+[\s\n\r]+State[\s\t]+(?<Public_Profile_Status>\w+)

